{
  "name": "@verevoir/llm",
  "version": "0.16.0",
  "description": "Provider-agnostic LLM call surface with token + cost accounting. SDK adapters in subpaths.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./anthropic": {
      "types": "./dist/anthropic/index.d.ts",
      "import": "./dist/anthropic/index.js"
    },
    "./google": {
      "types": "./dist/google/index.d.ts",
      "import": "./dist/google/index.js"
    },
    "./openai": {
      "types": "./dist/openai/index.d.ts",
      "import": "./dist/openai/index.js"
    },
    "./deepseek": {
      "types": "./dist/deepseek/index.d.ts",
      "import": "./dist/deepseek/index.js"
    },
    "./samba": {
      "types": "./dist/samba/index.d.ts",
      "import": "./dist/samba/index.js"
    },
    "./mistral": {
      "types": "./dist/mistral/index.d.ts",
      "import": "./dist/mistral/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "llms.txt",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "*",
    "@google/genai": "*",
    "openai": "*"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@google/genai": "^2.4.0",
    "@types/node": "^25.8.0",
    "openai": "^6.38.0",
    "prettier": "^3",
    "typescript": "^5",
    "vitest": "^4"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verevoir/llm.git"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "vite": "^8.0.16"
  }
}
